<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="C++ inline asm, sfc9982">
    <meta name="description" content="C++ 内联汇编
GCC汇编语法梗概
AT&amp;amp;T 与 Intel 汇编区别
Linux GCC(GNU, C Compiler)使用AT&amp;amp;T汇编语法。下面列一下AT&amp;amp;T
和Intel汇编语法中的不同：
源-目的 顺序
">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <meta name="google-site-verification" content="VHbds6A71Ln4-2rYPTAdF_Fvy2j0UDrLSa8d4CNXNT0" />
    <!-- Global site tag (gtag.js) - Google Analytics -->

<script async src="https://www.googletagmanager.com/gtag/js?id=G-CVFRQD6QTZ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-CVFRQD6QTZ');
</script>


    <title>C++ inline asm | sfc9982&#39;s blog</title>
    <link rel="icon" type="image/png" href="/favicon.avif">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="sfc9982's blog" type="application/atom+xml">
</head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.avif" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">sfc9982&#39;s blog</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.avif" class="logo-img circle responsive-img">
        
        <div class="logo-name">sfc9982&#39;s blog</div>
        <div class="logo-desc">
            
            sfc9982 Personal Study Blog of Sci &amp; Tech
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages_anime/946355860.avif')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">C++ inline asm</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/Reverse/">
                                <span class="chip bg-color">Reverse</span>
                            </a>
                        
                            <a href="/tags/C-C/">
                                <span class="chip bg-color">C/C++</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2023-01-24
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2023-07-19
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    5.2k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    22 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="c-内联汇编">C++ 内联汇编</h1>
<h2 id="gcc汇编语法梗概">GCC汇编语法梗概</h2>
<h3 id="att-与-intel-汇编区别">AT&amp;T 与 Intel 汇编区别</h3>
<p>Linux GCC(GNU, C Compiler)使用AT&amp;T汇编语法。下面列一下AT&amp;T
和Intel汇编语法中的不同：</p>
<h4 id="源-目的-顺序">源-目的 顺序</h4>
<p>AT&amp;T中源和目的操作数的顺序相反。Intel语法中第一个操作数是目的，第二个是源。而AT&amp;T语法中，第一个是源第二个操作数是目的。
“Op-code src, dst” —— AT&amp;T 语法 “Op-code dst, src” —— Intel语法</p>
<h4 id="寄存器命名">寄存器命名</h4>
<p>AT&amp;T语法中，寄存器需要有‘%’前缀，例如eax需要写作%eax。这里只是强调Intel汇编语法中不使用各种前缀，具体寄存器命名后面会继续涉及。</p>
<h4 id="立即数">立即数</h4>
<p>AT&amp;T中立即数需要有‘<span class="math inline">\(’前缀。如果是静态“C”变量，同样需要’\)</span>’前缀。
Intel语法中，16进制需要’h’前缀，而AT&amp;T则需要‘0x’前缀。所以，对于16进制的立即数写作
‘$0x1234’</p>
<h4 id="操作数大小">操作数大小</h4>
<p>在AT&amp;T语法中，内存操作数的大小取决于Op-code的<em>后缀</em>字母’b’’w’以及’l’，分别指代’字节(8bit)
字(16bit) 和长字(32bit)内存指针。而Intel语法使用前置限定符’byte ptr’
‘word ptr’ 以及’dword prt’。 所以下面两句等效：</p>
<pre class="line-numbers language-assembly" data-language="assembly"><code class="language-assembly">Intel "mov al, byte ptr foo"
At&amp;T  "movb foo, %al"<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<h4 id="内存地址的访问">内存地址的访问</h4>
<p>在AT&amp;T中基址寄存器使用’()’，Intel中使用’[]’。 下面两句等效：</p>
<pre class="line-numbers language-assembly" data-language="assembly"><code class="language-assembly">Intel "section: [base + index*scale + disp]"
AT&amp;T  "section: disp(base, index, scale)"<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<h3 id="gnu-att汇编">GNU AT&amp;T汇编</h3>
<h4 id="寄存器">寄存器</h4>
<p>现代X86处理器（例如386及其以后）有8个32位通用寄存器（general purpose
registers,GPR）如图: <img src="https://googles.plus/images/loading.gif" data-original="https://www.owalle.com/2019/05/22/inline-assembly/x86-registers.png" alt="x86-registers.png"></p>
<p>寄存器名字是继承过来的。例如EAX成为<strong>累加器</strong>，因为之前被大量的算法这样操作，ECX被称为计数器，因为它通常用来作为循环的索引。然而，在现代指令集中，大多数寄存器已经失去了它之前特殊的用途。但有两个例外的——堆指针（ESP）和基址指针（EBP)。
对于EAX EBX
ECX以及EDX，可以分段使用。例如，EAX的低2字节可以看做是16位寄存器，称作AX；低1字节可以看做8位寄存器，称作AL，而AX的高字节也可以看作是8位寄存器，成为AH。这些寄存器名字都指向相同的物理寄存器。当2字节数值存入DX中的时候，它会影响DH，DL以及EDX。</p>
<pre class="line-numbers language-assembly" data-language="assembly"><code class="language-assembly">movb $2, (%ebx)	/* Move 2 into the single byte at the address stored in EBX. */
movw $2, (%ebx)	/* Move the 16-bit integer representation of 2 into the 2 bytes starting at the address in EBX. */
movl $2, (%ebx) /* Move the 32-bit integer representation of 2 into the 4 bytes starting at the address in EBX. */<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<h4 id="内存操作符">内存操作符</h4>
<p>X86指令中，我们可以生命静态数据区域（类似全局变量）。使用<code>.data</code>指令来声明，紧跟在<code>.data</code>指令之后，使用指令<code>.byte</code>,
<code>.short</code>
以及<code>.long</code>来声明1,2或者4字节数据位置，然后使用标签来引用之前创建的数据区。标签可以看做是内存区域的名字，可以在之后的汇编或者连接器中使用标签，这就跟用名字声明变量非常的相似，但稍微有些不同。比如，一个连续的内存数据位置的声明他们在内存中的位置是连续的。</p>
<pre class="line-numbers language-assembly" data-language="assembly"><code class="language-assembly">.data
var:
	.byte 64	/* Declare a byte, referred to as location var, containing the value 64. */
	.byte 10	/* Declare a byte with no label, containing the value 10. Its location is var + 1. */
x:
	.short 42	/* Declare a 2-byte value initialized to 42, referred to as location x. */
y:		
	.long 30000    	/* Declare a 4-byte value, referred to as location y, initialized to 30000. */<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>并不像高级语言那样，数组可以有各种容量，并且可以使用索引访问。X86汇编中的数组仅仅是简单的一些内存中接续的存储单元。数组可以通过列出数值累声明（例如第一个例子）。对于一些特别的数组，可以使用字符串；再如果一个很大的内存需要填充0，那么可使用<code>.zero</code>指令。</p>
<pre class="line-numbers language-assembly" data-language="assembly"><code class="language-assembly">s:
	.long 1, 2, 3	/* Declare three 4-byte values, initialized to 1, 2, and 3. 
			The value at location s + 8 will be 3. */
barr:
	.zero 10	/* Declare 10 bytes starting at location barr, initialized to 0. */
str:
	.string "hello"   	/* Declare 6 bytes starting at the address str initialized to 
				the ASCII character values for hello followed by a nul (0) byte. */<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h4 id="内存寻址">内存寻址</h4>
<p>现代X86处理器最高可寻址2^32字节的内存地址（内存地址有32位宽）。上面的例子中，我们使用标签指向内存区域，这些标签实际上被编译器用实际32位地址取代。为了更进一步支持<strong>标签指向内存地址</strong>（例如常量），X86提供了一个灵活的计算和引用内存地址的方法：两个32位寄存器以及一个32位有符号常量相加，并且其中一个寄存器可以被2,4,8相乘。
有一点需要注意，当disp/scale中使用常数的时候，这里不再需要”$”前缀。</p>
<table>
<thead>
<tr class="header">
<th style="text-align: left;">Intel 代码</th>
<th style="text-align: left;">AT&amp;T 代码</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;">mov eax, 1</td>
<td style="text-align: left;">movl $1, %eax</td>
</tr>
<tr class="even">
<td style="text-align: left;">mov ebx, 0ffh</td>
<td style="text-align: left;">movl $0xff, %ebx</td>
</tr>
<tr class="odd">
<td style="text-align: left;">int 80h</td>
<td style="text-align: left;">int $0x80</td>
</tr>
<tr class="even">
<td style="text-align: left;">mov ebx, eax</td>
<td style="text-align: left;">mov %eax, %ebx</td>
</tr>
<tr class="odd">
<td style="text-align: left;">mov eax, [ecx]</td>
<td style="text-align: left;">movl (%ecx), %eax</td>
</tr>
<tr class="even">
<td style="text-align: left;">mov eax, [ebx + 3]</td>
<td style="text-align: left;">movl 3(%ebx), %eax</td>
</tr>
<tr class="odd">
<td style="text-align: left;">mov eax, [ebx + 20h]</td>
<td style="text-align: left;">movl 0x20(%ebx), %eax</td>
</tr>
<tr class="even">
<td style="text-align: left;">mov eax, [ebx + ecx]</td>
<td style="text-align: left;">movl (%ebx,%ecx), %eax</td>
</tr>
<tr class="odd">
<td style="text-align: left;">mov eax, [ebx + ecx*2h]</td>
<td style="text-align: left;">movl (%ebx,%ecx,0x2), %eax</td>
</tr>
<tr class="even">
<td style="text-align: left;">mov eax, [ebx + ecx*4h-20h]`</td>
<td style="text-align: left;">movl -0x20(%ebx,%ecx,0x4), %eax</td>
</tr>
</tbody>
</table>
<h2 id="基本内联">基本内联</h2>
<p>基本内联汇编的格式比较简单：</p>
<pre class="line-numbers language-assembly" data-language="assembly"><code class="language-assembly">asm("assembly code");<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>例如：</p>
<pre class="line-numbers language-assembly" data-language="assembly"><code class="language-assembly">asm("movl %ecx, %eax");		//把ecx中的内容移动到eax中
__asm__("movb %bh, (%eax)") 	//把寄存器bh中的内容移动到eax指向的内存地址<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<p>这里有几点注意事项：</p>
<ol type="1">
<li>千万不要忘记src, dst两个操作数之间的逗号’,’</li>
<li>这里<code>asm()</code> 和 <code>__asm()__</code> 都是有效的。</li>
<li>如果有多行汇编，需要在每行末尾添加
<code>\n\t</code>，除最后一行汇编的末尾。例如：</li>
</ol>
<pre class="line-numbers language-assembly" data-language="assembly"><code class="language-assembly">__asm__ ("movl %eax, %ebx	\n\t"
         "movl $56, %esi	\n\t"
         "movl %ecx, $label(%edx,%ebx,$4)	\n\t"
         "movb %ah, (%ebx)");<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>
<p>如果在代码中，更改过一些寄存器并从asm返回后，则会发生一些难以预料的事情。这是因为GCC不知道寄存器内容的变化，所致，特别是当编译器进行一些优化时。这就需要一些扩展功能的地方。下面来看下<strong>扩展的asm</strong>语法。</p>
<h2 id="扩展的asm">扩展的ASM</h2>
<p>在基本内联汇编中，我们只有指令。但在扩展汇编中，我们可以指定操作数。并且允许指定输入寄存器，输出寄存器以及改动的寄存器列表。但不强制使用寄存器。格式如下：</p>
<pre class="line-numbers language-assembly" data-language="assembly"><code class="language-assembly">asm ( assembler template 
    : output operands                  /* optional */
    : input operands                   /* optional */
    : list of clobbered registers      /* optional */
    );<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>如果没有输出操作符，但有输入操作，也必须保留两个冒号，例如:</p>
<pre class="line-numbers language-assembly" data-language="assembly"><code class="language-assembly">asm ("cld	\n\t"	//多行指令
     "rep	\n\t"
     "stosl"
     : 			/* 没有输出寄存器 */
     : "c" (count), "a" (fill_value), "D" (dest)
     : "%ecx", "%edi" 
     );<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>上段代码意思是，把fill_value变量中的值往edi指向的内存地址写入count次。也就是说，eax和edi中的内容不再有效。再来看下面的例子：</p>
<pre class="line-numbers language-assembly" data-language="assembly"><code class="language-assembly">int a=10, b;
asm ("movl %1, %%eax;	\n\t" 
     "movl %%eax, %0;"
     :"=r"(b)        /* output */
     :"r"(a)         /* input */
     :"%eax"         /* clobbered register */
     );<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>这段代码意思是，把变量a的值赋值给b。</p>
<ul>
<li><p>‘b’是输出操作符，%0引用它，并且’a’是输入操作符，1%引用它。</p></li>
<li><p>‘r’是操作符的限定符。这里’r’告诉GCC可以使用任意一个寄存器来存储操作符。’=’是输出操作符的限定符，并且是只写的。</p></li>
<li><p>在寄存器之前有两个’%’号。用来帮助GCC区别操作符还是寄存器。操作符只有一个’%’前缀。
换句话说，<strong>在扩展ASM语法中，如果在汇编中直接使用寄存器名字而不是通过%0
%1这样引用，则寄存器前需要两个%限定</strong>。</p></li>
<li><p>改动的寄存器%eax列在第三个冒号在后，告诉GCC
%eax的值在汇编中有改动，所以GCC不会再用这个寄存器存储其他的值。
当asm结束时，’b’会反应更新过的数据，因为他被指定为输出操作符。换句话说，在汇编中改变’b’的值，会被反映到汇编之外。</p></li>
<li><p>但如果一个寄存器已经出现在输出操作符列表中，那么无需再将它添加到clobber
list里，如果添加了编译的时候会报错。例如下面这段汇编是错误的：</p>
<pre class="line-numbers language-assembly" data-language="assembly"><code class="language-assembly">int a=10, b;
asm ("movl %1, %%eax;   \n\t"
    "movl %%eax, %0;"
    :"=b"(b)        /* 明确指出使用寄存器ebx */
    :"r"(a)         /* input  */
    :"%eax", "%ebx"         /* 编译出错！！ */
    );<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></li>
</ul>
<h3 id="编译器模板">编译器模板</h3>
<h4 id="操作数">操作数</h4>
<p>每个
操作数都必须包含在“”之内。对于输出操作数，双引号（“”）中会多一个限定符，用来决定限定符地址的模式。
如果有多个操作数，他们使用逗号（，）隔开。
每个操作数都可以通过数字来引用，按照顺序一次命名。输入和输出操作数依次命名，第一个输出的操作数记作0，后面依次增加。
输出操作数必须是长类型，输入操作数没有这个限制。扩展汇编最常用来调用机器指令本身，跟编译器无关。如果输出表达式不是一个直接地址，例如一个位阈，限定符必须是寄存器。此事，GCC会使用寄存器作为内联汇编的输出，并且把寄存器的值存储到输出里。
综上，原始输出操作数必须是“只写”的；GCC假定在指令结束之前，数值都在这些操作数中，并且不需要生成。扩展汇编也支持读写操作数。
来看几个例子：</p>
<pre class="line-numbers language-assembly" data-language="assembly"><code class="language-assembly">asm ("leal (%1, %1, 4), %0"
     : "=r" (five_times_x)
     : "r" (x) 
     );<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>
<p>这个例子中，输入是’x’，并且没有指定寄存器。GCC会自己选择一个。再同样给输出选择一个寄存器。如果我们想要输入输出使用同一个寄存器，可以告诉GCC我们希望那种读写的操作数，比如：</p>
<pre class="line-numbers language-assembly" data-language="assembly"><code class="language-assembly">asm ("leal (%0, %0, 4), %0"
     : "=r" (five_times_x)
     : "0" (x) 
     );<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>
<p>此时，输入输出操作数会是同一个寄存器。但我们并不知道是具体那一个。如果想明确指定某一个寄存器，也有方法，比如：</p>
<pre class="line-numbers language-assembly" data-language="assembly"><code class="language-assembly">asm ("leal (%%ecx,%%ecx,4), %%ecx"
     : "=c" (x)
     : "c" (x) 
     );<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>
<p>以上三个例子，并没有指定任何改动寄存器列表，为什么？前两个例子，GCC决定使用哪个寄存器，它会知道寄存器发生的变化。在最后一个例子中，我们也没有指定变化寄存器，因为GCC知道值最终保存到x中，在汇编之外，它知道ecx的值了，所以没有必要列出变化寄存器列表(clobber
list)，如果列上<code>%ecx</code>编译就会错误。</p>
<h4 id="变化寄存器列表clobber">变化寄存器列表(clobber)</h4>
<p>有些指令会改变硬件寄存器，因此必须明确指出这些改动过的寄存器，将其列在第三个’:’之后。这是为了告诉GCC汇编使用并修改了那些寄存器。所以，GCC会知道之前被加载到这些寄存器的值已经无效了。同时没有必要列出放在输入和输出操作数中的寄存器，以内GCC知道内联已经使用了他们。需要明确指出的是那些没有明确指出的隐式使用的寄存器，那些没有列在输入和输出操作数中的寄存器。
如果指令修改了内存，需要在clobber
list中添加”memory”。这样通知GCC内存缓存应该失效了。同时必须添加’volatile’关键字，如果内存修改并没有列在输入和输出操作数中时。
我们多次可以读写更改的寄存器，参考下面的例子，意思是调用子程序_foo，并且通过eax
和 ecx传递两个参数给他。
<strong>注：这里的寄存器名字前是否加%，<code>eax</code>和<code>%eax</code>都是正确的！</strong></p>
<pre class="line-numbers language-assembly" data-language="assembly"><code class="language-assembly">asm ("movl %0,%%eax; 	\n\t"
     "movl %1,%%ecx;	\n\t"
     "call _foo"
     : /* no outputs */
     : "g" (from), "g" (to)
     : "eax", "ecx"
     );<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h4 id="volatile-关键字">Volatile 关键字</h4>
<p>如果熟悉内核源码，我们会经常看到volatile或者<strong>volatile</strong>关键字在
asm或者<strong>asm</strong>之后。
如果内联汇编需要在它原来所在的位置处被执行，例如不被移到循环的外面或者不被优化掉，在asm
和 （）之间放一个volatile，像这样：</p>
<pre class="line-numbers language-assembly" data-language="assembly"><code class="language-assembly">asm volatile ( ... : ... : ... : ...);<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>如果我们添加的汇编语言仅仅是为了计算并且没有任何边际效应，最好不要使用volatile关键字，因为volatile会妨碍代码优化。</p>
<h4 id="关于限定符">关于限定符</h4>
<p>前面的例子中我们已经使用了很多限定符，但还没有具体讲限定符的作用。限定符可以规定操作数是否在寄存器中，什么样的寄存器；以及操作数是指向内存以及内存地址类型；操作数是否是立即数，和数字的范围。来看下常用的限定符。</p>
<h5 id="寄存器操作数限定符-r">寄存器操作数限定符 ‘r’</h5>
<p>当使用这个限定符时，操作数被存储在通用寄存器中（General Purpose
Registers, GPR)。举例说明：</p>
<pre class="line-numbers language-assembly" data-language="assembly"><code class="language-assembly">asm ("movl %%eax, %0\n" :"=r"(myval));<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>变量myval被存储到及粗糙那其中，寄存器eax中的值被copy到那个寄存器中，并且myval的值会被从寄存器更新到内存中。因为限定符’r’，gcc会把变量保存到任何一个通用寄存器中。如果需要明确指定某一个寄存器，需要使用相对应的限定符，如下表：</p>
<table>
<thead>
<tr class="header">
<th style="text-align: left;">r</th>
<th style="text-align: left;">GPRs</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;">a</td>
<td style="text-align: left;">%eax, %ax, %al</td>
</tr>
<tr class="even">
<td style="text-align: left;">b</td>
<td style="text-align: left;">%ebx, %bx, %bl</td>
</tr>
<tr class="odd">
<td style="text-align: left;">c</td>
<td style="text-align: left;">%ecx, %cx, %cl</td>
</tr>
<tr class="even">
<td style="text-align: left;">d</td>
<td style="text-align: left;">%edx, %dx, %dl</td>
</tr>
<tr class="odd">
<td style="text-align: left;">S</td>
<td style="text-align: left;">%esi, %si</td>
</tr>
<tr class="even">
<td style="text-align: left;">D</td>
<td style="text-align: left;">%edi, %di</td>
</tr>
</tbody>
</table>
<h5 id="内存操作数限定符-m">内存操作数限定符 ‘m’</h5>
<p>当操作数在内存中，任何关于操作数的操作都直接访问内存地址。相反，寄存器操作数是先把数据存储到寄存器中，在写回到内存地址中。但寄存器限定符只有当指令明确需要或者明显加速处理，才会存储到寄存器中。当一个C变量需要在内联汇编更新的时候，内存限定符会更方便，并且，我们并不是真的需要用寄存器来存储值。例如存储IDTR的值到loc中：</p>
<pre class="line-numbers language-assembly" data-language="assembly"><code class="language-assembly">asm("sidt %0\n" : :"m"(loc));<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<h5 id="匹配限定符digit">匹配限定符(Digit)</h5>
<p>很多情况下，一个变量就可以做输入也可以做输出操作数，例如：</p>
<pre class="line-numbers language-assembly" data-language="assembly"><code class="language-assembly">asm ("incl %0" :"=a"(var):"0"(var));<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>来看一个简单的例子，寄存器eax及用作输入同时用作输出操作数。变量var作为输入，传值给eax，并且在完成自增后，又更新到eax中。“0”这里指代同一个限定符，第0个，也就是输出变量。也就是输出变量var只会被存到eax中。通常下列情况可以这样使用：</p>
<ul>
<li>当变量作为输入，并且协会到同一个变量中。</li>
<li>没必要把输入和输出分开的时候。
匹配限定符最重要的作用是高效的使用寄存器。</li>
</ul>
<p>其他限定符： “g” : Any register, memory or immediate integer operand
is allowed, except for registers that are not general registers. “m” : A
memory operand is allowed, with any kind of address that the machine
supports in general. “o” : A memory operand is allowed, but only if the
address is offsettable. ie, adding a small offset to the address gives a
valid address. “V” : A memory operand that is not offsettable. In other
words, anything that would fit the
<code>m’ constraint but not the</code>o’constraint. “i” : An immediate
integer operand (one with constant value) is allowed. This includes
symbolic constants whose values will be known only at assembly time. “n”
: An immediate integer operand with a known numeric value is allowed.
Many systems cannot support assembly-time constants for operands less
than a word wide. Constraints for these operands should use ’n’ rather
than ’i’.</p>
<p>下面是X86特有的限定符： “r” : Register operand constraint, look table
given above. “q” : Registers a, b, c or d. “I” : Constant in range 0 to
31 (for 32-bit shifts). “J” : Constant in range 0 to 63 (for 64-bit
shifts). “K” : 0xff. “L” : 0xffff. “M” : 0, 1, 2, or 3 (shifts for lea
instruction). “N” : Constant in range 0 to 255 (for out instruction).
“f” : Floating point register “t” : First (top of stack) floating point
register “u” : Second floating point register “A” : Specifies the ‘a’ or
‘d’ registers. This is primarily useful for 64-bit integer values
intended to be returned with the ‘d’ register holding the most
significant bits and the ‘a’ register holding the least significant
bits.</p>
<h4 id="限定修饰符">限定修饰符</h4>
<ol type="1">
<li>‘=’ 意思是操作数是“只写”的，之前的值会被输出值覆盖掉。</li>
<li>‘&amp;’
意思是输入操作数在本条指令完成之前，被修改。但这个操作数可能没有列在输入操作数列表或者是内存的一部分。如果输入仅仅用于早起结果的输入时，输入操作数可以被看做earlyclobber操作数</li>
<li>‘+’ 意思是操作数是“可读可写”的。</li>
</ol>
<blockquote>
<p>参考：https://gcc.gnu.org/onlinedocs/gcc/Extended-Asm.html
https://www.ibm.com/developerworks/cn/linux/sdk/assemble/inline/
http://flint.cs.yale.edu/cs421/papers/x86-asm/asm.html</p>
</blockquote>
<hr>
<h2 id="实例">实例</h2>
<p>First we start with a simple example. We’ll write a program to add
two numbers.</p>
<pre class="line-numbers language-assembly" data-language="assembly"><code class="language-assembly">int main(void)
{
        int foo = 10, bar = 15;
        __asm__ __volatile__("addl  %%ebx,%%eax"
                             :"=a"(foo)
                             :"a"(foo), "b"(bar)
                             );
        printf("foo+bar=%d\n", foo);
        return 0;
}<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>Here we insist GCC to store foo in %eax, bar in %ebx and we also want
the result in %eax. The ’=’ sign shows that it is an output register.
Now we can add an integer to a variable in some other way.</p>
<pre class="line-numbers language-assembly" data-language="assembly"><code class="language-assembly">__asm__ __volatile__(
                    "   lock       ;\n"
                    "   addl %1,%0 ;\n"
                    : "=m"  (my_var)
                    : "ir"  (my_int), "m" (my_var)
                    :                                 /* no clobber-list */
                    );<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>This is an atomic addition. We can remove the instruction ’lock’ to
remove the atomicity. In the output field, “=m” says that my_var is an
output and it is in memory. Similarly, “ir” says that, my_int is an
integer and should reside in some register (recall the table we saw
above). No registers are in the clobber list.</p>
<p>Now we’ll perform some action on some registers/variables and compare
the value.</p>
<pre class="line-numbers language-assembly" data-language="assembly"><code class="language-assembly">__asm__ __volatile__(  "decl %0; sete %1"
                    : "=m" (my_var), "=q" (cond)
                    : "m" (my_var) 
                    : "memory"
                    );<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>Here, the value of my_var is decremented by one and if the resulting
value is 0 then, the variable cond is set. We can add atomicity by
adding an instruction “lock; as the first instruction in assembler
template.</p>
<p>In a similar way we can use “incl %0” instead of “decl %0”, so as to
increment my_var.</p>
<p>Points to note here are that (i) my_var is a variable residing in
memory. (ii) cond is in any of the registers eax, ebx, ecx and edx. The
constraint “=q” guarantees it. (iii) And we can see that memory is there
in the clobber list. ie, the code is changing the contents of
memory.</p>
<p>How to set/clear a bit in a register? As next recipe, we are going to
see it.</p>
<pre class="line-numbers language-assembly" data-language="assembly"><code class="language-assembly">__asm__ __volatile__(   "btsl %1,%0"
                     : "=m" (ADDR)
                     : "Ir" (pos)
                     : "cc"
                     );<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>Here, the bit at the position ’pos’ of variable at ADDR ( a memory
variable ) is set to 1 We can use ’btrl’ for ’btsl’ to clear the bit.
The constraint “Ir” of pos says that, pos is in a register, and it’s
value ranges from 0-31 (x86 dependant constraint). ie, we can set/clear
any bit from 0th to 31st of the variable at ADDR. As the condition codes
will be changed, we are adding “cc” to clobberlist.</p>
<p>Now we look at some more complicated but useful function. String
copy.</p>
<pre class="line-numbers language-c++" data-language="c++"><code class="language-c++">static inline char * strcpy(char * dest,const char *src)
{
int d0, d1, d2;
__asm__ __volatile__(  "1:\tlodsb\n\t"
                       "stosb\n\t"
                       "testb %%al,%%al\n\t"
                       "jne 1b"
                     : "=&amp;S" (d0), "=&amp;D" (d1), "=&amp;a" (d2)
                     : "0" (src),"1" (dest) 
                     : "memory");
return dest;
}<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>The source address is stored in esi, destination in edi, and then
starts the copy, when we reach at 0, copying is complete. Constraints
“&amp;S”, “&amp;D”, “&amp;a” say that the registers esi, edi and eax are
early clobber registers, ie, their contents will change before the
completion of the function. Here also it’s clear that why memory is in
clobberlist.</p>
<p>We can see a similar function which moves a block of double words.
Notice that the function is declared as a macro.</p>
<pre class="line-numbers language-c++" data-language="c++"><code class="language-c++"> #define mov_blk(src, dest, numwords) \
__asm__ __volatile__ (                                          \
                       "cld\n\t"                                \
                       "rep\n\t"                                \
                       "movsl"                                  \
                       :                                        \
                       : "S" (src), "D" (dest), "c" (numwords)  \
                       : "%ecx", "%esi", "%edi"                 \
                       )<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>Here we have no outputs, so the changes that happen to the contents
of the registers ecx, esi and edi are side effects of the block
movement. So we have to add them to the clobber list.</p>
<p>In Linux, system calls are implemented using GCC inline assembly. Let
us look how a system call is implemented. All the system calls are
written as macros (linux/unistd.h). For example, a system call with
three arguments is defined as a macro as shown below.</p>
<pre class="line-numbers language-cpp" data-language="cpp"><code class="language-cpp"><span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">define</span> <span class="token macro-name function">_syscall3</span><span class="token expression"><span class="token punctuation">(</span>type<span class="token punctuation">,</span>name<span class="token punctuation">,</span>type1<span class="token punctuation">,</span>arg1<span class="token punctuation">,</span>type2<span class="token punctuation">,</span>arg2<span class="token punctuation">,</span>type3<span class="token punctuation">,</span>arg3<span class="token punctuation">)</span> </span><span class="token punctuation">\</span>
<span class="token expression">type <span class="token function">name</span><span class="token punctuation">(</span>type1 arg1<span class="token punctuation">,</span>type2 arg2<span class="token punctuation">,</span>type3 arg3<span class="token punctuation">)</span> </span><span class="token punctuation">\</span>
<span class="token expression"><span class="token punctuation">{</span> </span><span class="token punctuation">\</span>
<span class="token expression"><span class="token keyword">long</span> __res<span class="token punctuation">;</span> </span><span class="token punctuation">\</span>
<span class="token expression">__asm__ <span class="token keyword">volatile</span> <span class="token punctuation">(</span>  </span><span class="token string">"int $0x80"</span> <span class="token punctuation">\</span>
                  <span class="token expression"><span class="token operator">:</span> </span><span class="token string">"=a"</span> <span class="token expression"><span class="token punctuation">(</span>__res<span class="token punctuation">)</span> </span><span class="token punctuation">\</span>
                  <span class="token expression"><span class="token operator">:</span> </span><span class="token string">"0"</span> <span class="token expression"><span class="token punctuation">(</span>__NR_</span><span class="token punctuation">##</span><span class="token expression">name<span class="token punctuation">)</span><span class="token punctuation">,</span></span><span class="token string">"b"</span> <span class="token expression"><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token keyword">long</span><span class="token punctuation">)</span><span class="token punctuation">(</span>arg1<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">,</span></span><span class="token string">"c"</span> <span class="token expression"><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token keyword">long</span><span class="token punctuation">)</span><span class="token punctuation">(</span>arg2<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">,</span> </span><span class="token punctuation">\</span>
                    <span class="token string">"d"</span> <span class="token expression"><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token keyword">long</span><span class="token punctuation">)</span><span class="token punctuation">(</span>arg3<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> </span><span class="token punctuation">\</span>
<span class="token expression"><span class="token function">__syscall_return</span><span class="token punctuation">(</span>type<span class="token punctuation">,</span>__res<span class="token punctuation">)</span><span class="token punctuation">;</span> </span><span class="token punctuation">\</span>
<span class="token expression"><span class="token punctuation">}</span></span></span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>Whenever a system call with three arguments is made, the macro shown
above is used to make the call. The syscall number is placed in eax,
then each parameters in ebx, ecx, edx. And finally “int 0x80” is the
instruction which makes the system call work. The return value can be
collected from eax.</p>
<p>Every system calls are implemented in a similar way. Exit is a single
parameter syscall and let’s see how it’s code will look like. It is as
shown below.</p>
<pre class="line-numbers language-assembly" data-language="assembly"><code class="language-assembly"> {
        asm("movl $1,%%eax;         /* SYS_exit is 1 */
             xorl %%ebx,%%ebx;      /* Argument is in ebx, it is 0 */
             int  $0x80"            /* Enter kernel mode */
             );
}<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>The number of exit is “1” and here, it’s parameter is 0. So we
arrange eax to contain 1 and ebx to contain 0 and by int $0x80, the
exit(0) is executed. This is how exit works.</p>
<h2 id="访问外部变量">访问外部变量</h2>
<p>内联程序集的一个重大便利就是能够按名称引用 C 或 C++ 变量。
<strong><code>__asm</code></strong>
块可引用任何符号，包括位于块所在的范围内的变量名称。 例如，如果 C 变量
<code>var</code> 位于范围内，则指令</p>
<pre class="line-numbers language-cpp" data-language="cpp"><code class="language-cpp">__asm mov eax<span class="token punctuation">,</span> var<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>在 EAX 中存储 <code>var</code> 的值。</p>
<pre class="line-numbers language-cpp" data-language="cpp"><code class="language-cpp"><span class="token comment">// InlineAssembler_Accessing_C_asm_Blocks.cpp</span>
<span class="token comment">// processor: x86</span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;stdio.h&gt;</span></span>
<span class="token keyword">struct</span> <span class="token class-name">first_type</span>
<span class="token punctuation">{</span>
   <span class="token keyword">char</span> <span class="token operator">*</span>weasel<span class="token punctuation">;</span>
   <span class="token keyword">int</span> same_name<span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">struct</span> <span class="token class-name">second_type</span>
<span class="token punctuation">{</span>
   <span class="token keyword">int</span> wonton<span class="token punctuation">;</span>
   <span class="token keyword">long</span> same_name<span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
   <span class="token keyword">struct</span> <span class="token class-name">first_type</span> hal<span class="token punctuation">;</span>
   <span class="token keyword">struct</span> <span class="token class-name">second_type</span> oat<span class="token punctuation">;</span>

   __asm
   <span class="token punctuation">{</span>
      lea ebx<span class="token punctuation">,</span> hal
      mov ecx<span class="token punctuation">,</span> <span class="token punctuation">[</span>ebx<span class="token punctuation">]</span>hal<span class="token punctuation">.</span>same_name <span class="token punctuation">;</span> Must use <span class="token char">'hal'</span>
      mov esi<span class="token punctuation">,</span> <span class="token punctuation">[</span>ebx<span class="token punctuation">]</span><span class="token punctuation">.</span>weasel       <span class="token punctuation">;</span> Can omit <span class="token char">'hal'</span>
   <span class="token punctuation">}</span>
   <span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h2 id="refer">Refer</h2>
<ul>
<li><a target="_blank" rel="noopener" href="https://learn.microsoft.com/zh-cn/cpp/assembler/inline/accessing-c-or-cpp-data-in-asm-blocks?view=msvc-170">在
__asm 块中访问 C 或 C++ 数据</a></li>
<li>https://www.owalle.com/2019/05/22/inline-assembly/</li>
</ul>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://googles.plus" rel="external nofollow noreferrer">sfc9982</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                    </span>
                <span class="reprint-info">
                    <a href="https://googles.plus/2023/01/24/c-inline-asm/">https://googles.plus/2023/01/24/c-inline-asm/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY-NC-ND 4.0</a>
                    许可协议。转载请注明来源
                    <a href="https://googles.plus" target="_blank">sfc9982</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/Reverse/">
                                    <span class="chip bg-color">Reverse</span>
                                </a>
                            
                                <a href="/tags/C-C/">
                                    <span class="chip bg-color">C/C++</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2023/01/26/ri-qi-ge-shi-hua/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages_anime/946355860.avif" class="responsive-img" alt="日期格式化">
                        
                        <span class="card-title">日期格式化</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2023-01-26
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            sfc9982
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2023/01/23/kong-zhi-liu-ping-tan-hua-yu-debug-blocker/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages_anime/944167220.avif" class="responsive-img" alt="控制流平坦化与Debug Blocker">
                        
                        <span class="card-title">控制流平坦化与Debug Blocker</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2023-01-23
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            sfc9982
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="song"
                   id="5213502"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='one'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            <a href="https://www.upyun.com/?utm_source=lianmeng&utm_medium=referral" target="_blank">
                本网站由
                <img border="0" height="26" src="/images/upyun.png" align="center">
                提供CDN加速/云存储服务
            </a>
            <br>
            
            <a href="https://www.cloudflare.com/" target="_blank">
                CDN Services for countries and regions out of Mainland China are powered by
                <img border="0" height="18" src="/images/CF_logo_horizontal_whitetype.svg" align="top">
            </a>
            <br>
            Copyright&nbsp;&copy;
            
                <span id="year">2021-2023</span>
            
            <a href="/about" target="_blank">sfc9982</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            <br>
            
                &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                        class="white-color">211.9k</span>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
                <span id="sitetime"> Loading ...</span>
                <script>
                    var calcSiteTime = function () {
                        var seconds = 1000;
                        var minutes = seconds * 60;
                        var hours = minutes * 60;
                        var days = hours * 24;
                        var years = days * 365;
                        var today = new Date();
                        var startYear = "2021";
                        var startMonth = "11";
                        var startDate = "7";
                        var startHour = "0";
                        var startMinute = "0";
                        var startSecond = "0";
                        var todayYear = today.getFullYear();
                        var todayMonth = today.getMonth() + 1;
                        var todayDate = today.getDate();
                        var todayHour = today.getHours();
                        var todayMinute = today.getMinutes();
                        var todaySecond = today.getSeconds();
                        var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                        var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                        var diff = t2 - t1;
                        var diffYears = Math.floor(diff / years);
                        var diffDays = Math.floor((diff / days) - diffYears * 365);

                        // 区分是否有年份.
                        var language = 'zh-CN';
                        if (startYear === String(todayYear)) {
                            document.getElementById("year").innerHTML = todayYear;
                            var daysTip = 'This site has been running for ' + diffDays + ' days';
                            if (language === 'zh-CN') {
                                daysTip = '本站已运行 ' + diffDays + ' 天';
                            } else if (language === 'zh-HK') {
                                daysTip = '本站已運行 ' + diffDays + ' 天';
                            }
                            document.getElementById("sitetime").innerHTML = daysTip;
                        } else {
                            document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                            var yearsAndDaysTip = 'This site has been running for ' + diffYears + ' years and '
                                + diffDays + ' days';
                            if (language === 'zh-CN') {
                                yearsAndDaysTip = '本站已运行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                            } else if (language === 'zh-HK') {
                                yearsAndDaysTip = '本站已運行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                            }
                            document.getElementById("sitetime").innerHTML = yearsAndDaysTip;
                        }
                    }

                    calcSiteTime();
                </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/sfc9982/" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:admin@googles.plus" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=2120935182" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 2120935182" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


<!--
    <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
    <script type="text/javascript" src="/js/fireworks.js"></script>
-->
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>

<!--     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css">
    <script src="/live2d-widget/autoload.js"></script>
 -->
    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    
    <script type="text/javascript" src="/libs/background/ribbon-dynamic.js" async="async"></script>
    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

<script src="https://cdn.jsdelivr.net/npm/live2d-widget@^3.1.3/lib/L2Dwidget.min.js"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/mikoto.model.json"},"display":{"position":"left","width":250,"height":500},"mobile":{"show":false},"log":false});</script>
        <style>
            [bg-lazy] {
                background-image: none !important;
                background-color: #eee !important;
            }
        </style>
        <script>
            window.imageLazyLoadSetting = {
                isSPA: false,
                preloadRatio: 2,
                processImages: null,
            };
        </script><script>window.addEventListener("load",function(){var t=/\.(gif|jpg|jpeg|tiff|png)$/i,r=/^data:image\/[a-z]+;base64,/;Array.prototype.slice.call(document.querySelectorAll("img[data-original]")).forEach(function(a){var e=a.parentNode;"A"===e.tagName&&(e.href.match(t)||e.href.match(r))&&(e.href=a.dataset.original)})});</script><script>!function(r){r.imageLazyLoadSetting.processImages=t;var e=r.imageLazyLoadSetting.isSPA,n=r.imageLazyLoadSetting.preloadRatio||1,c=a();function a(){var t=Array.prototype.slice.call(document.querySelectorAll("img[data-original]")),e=Array.prototype.slice.call(document.querySelectorAll("[bg-lazy]"));return t.concat(e)}function t(){e&&(c=a());for(var t,o=0;o<c.length;o++)0<=(t=(t=c[o]).getBoundingClientRect()).bottom&&0<=t.left&&t.top<=(r.innerHeight*n||document.documentElement.clientHeight*n)&&function(){var t,e,n,a,i=c[o];e=function(){c=c.filter(function(t){return i!==t}),r.imageLazyLoadSetting.onImageLoaded&&r.imageLazyLoadSetting.onImageLoaded(i)},(t=i).hasAttribute("bg-lazy")?(t.removeAttribute("bg-lazy"),e&&e()):(n=new Image,a=t.getAttribute("data-original"),n.onload=function(){t.src=a,t.removeAttribute("data-original"),e&&e()},t.src!==a&&(n.src=a))}()}function i(){clearTimeout(t.tId),t.tId=setTimeout(t,500)}t(),document.addEventListener("scroll",i),r.addEventListener("resize",i),r.addEventListener("orientationchange",i)}(this);</script></body>

</html>
