<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="流量分析的瑞士军刀：Zeek, sfc9982">
    <meta name="description" content="介绍
概览
Zeek是一个开源的、被动网络流量分析软件。它主要被用作安全监测设备来检查链路上的所有流量中是否有恶意活动的痕迹。但更普遍地，Zeek支持大量安全领域外的流量分析任务，包括性能测量和帮助排查问题。
在一个地方部署Zeek，将会得">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <meta name="google-site-verification" content="VHbds6A71Ln4-2rYPTAdF_Fvy2j0UDrLSa8d4CNXNT0" />
    <!-- Global site tag (gtag.js) - Google Analytics -->

<script async src="https://www.googletagmanager.com/gtag/js?id=G-CVFRQD6QTZ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-CVFRQD6QTZ');
</script>


    <title>流量分析的瑞士军刀：Zeek | sfc9982&#39;s blog</title>
    <link rel="icon" type="image/png" href="/favicon.avif">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="sfc9982's blog" type="application/atom+xml">
</head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.avif" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">sfc9982&#39;s blog</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.avif" class="logo-img circle responsive-img">
        
        <div class="logo-name">sfc9982&#39;s blog</div>
        <div class="logo-desc">
            
            sfc9982 Personal Study Blog of Sci &amp; Tech
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages_anime/695309400.avif')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">流量分析的瑞士军刀：Zeek</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/CTF/">
                                <span class="chip bg-color">CTF</span>
                            </a>
                        
                            <a href="/tags/%E6%B5%81%E9%87%8F%E5%88%86%E6%9E%90/">
                                <span class="chip bg-color">流量分析</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E7%BD%91%E7%BB%9C%E5%B7%A5%E7%A8%8B/" class="post-category">
                                网络工程
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2022-02-13
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2023-07-19
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    5.1k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    19 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="介绍">介绍</h1>
<h2 id="概览">概览</h2>
<p>Zeek是一个开源的、被动网络流量分析软件。它主要被用作安全监测设备来检查链路上的所有流量中是否有恶意活动的痕迹。但更普遍地，Zeek支持大量安全领域外的流量分析任务，包括性能测量和帮助排查问题。</p>
<p>在一个地方部署Zeek，将会得到大量不同类型的<em>日志文件</em>，它们详细记录了当前网络中的活动信息。这些日志不仅包含了当前网络中每一个连接的详细记录，而且还包含了应用层信息，比如，所有的HTTP会话以及他们的请求URI、关键头部字段、MIME类型和服务器响应；DNS请求和响应；SSL证书；SMTP会话的关键信息；诸如此类。默认情况下，Zeek把这些信息写入以tab分隔的日志文件中以便其它软件进行后续的处理。但用户也可以选择其它的输出格式和后端存储，比如数据库。</p>
<p>除了日志外，Zeek还内置了许多用于一系列分析和检测任务的功能，包括从HTTP会话中提取文件，通过外部接口检测恶意软件，报告网络上看到的易受攻击的软件版本，识别流行的web应用，检测SSH爆破，验证SSL证书链，等等。</p>
<p>但是，理解Zeek的关键在于意识到即使系统已经内置了如此强大的功能，它本质上还是一个用于流量分析的完全可自定义、可修改的<em>平台</em>：Zeek提供给用户一种特定领域的、图灵完全的<em>脚本语言</em>用于表达任意的分析任务。概念上，你可以认为Zeek是“特定领域的Python”（或者Perl）：就像Python一样，系统内置了大量的功能（“标准库”），但你并没有被局限于系统附带的功能，而是可以通过编写你自己的代码来使用Zeek。事实上，所有Zeek的默认分析，包括所有的日志记录，是这些脚本的结果；没有硬编码的特定分析在系统的核心代码中。</p>
<p>Zeek可以运行在标准硬件上，因此提供了相对于昂贵的专有方案的低成本替代方案。除了价格外，Zeek在能力方面也远远地走在了其它网络监测工具的前面，它们始终都只能执行一些硬编码的分析任务。我们尤其要强调Zeek并不是传统意义上的基于特征的入侵检测系统（IDS）。尽管它确实支持这样的功能，但Zeek的脚本语言实际上极大地
丰富了寻找恶意活动的方法，包括语义误用、异常检测以及行为分析。</p>
<p>许多地方部署Zeek是为了保护它们的网络基础设施，包括许多大学、研究机构、超算中心、开放科学组织以及大公司。Zeek主要关注于高速率、大流量的网络监测，而且越来越多的地方正在使用系统来监测它们的10GE网络，其中一些甚至已经开始使用100GE的链路。Zeek通过可扩展的负载均衡来达到如此高的性能：这些地方通常运行“Zeek集群”——一个高速率的前端负载均衡设备分发流量到多个后端PC，每个PC运行Zeek实例来分析它们那份流量。中央管理系统负责协调进程，在后端之间同步状态以及向操作人员提供一个中央管理界面用配置和查看聚合后的日志。Zeek的管理框架——ZeekControl——支持开箱即用的集群配置。</p>
<h2 id="特性">特性</h2>
<p>Zeek通过它的脚本语言支持一系列的分析。然而即使不做修改它也自带了一整套功能。</p>
<ul>
<li><p>部署</p>
<ul>
<li>运行在标准硬件上的类Unix系统中（包括Linux、FreeBSD和MacOS）。</li>
<li>连接网络分流器或者监控端口的完全被动式的分析。</li>
<li>使用标准的libpcap接口用于捕获数据包。</li>
<li>实时和离线分析。</li>
<li>对于大规模部署的集群支持。</li>
<li>对于单独和集群部署的统一管理框架。</li>
<li>使用BSD开源协议。</li>
</ul></li>
<li><p>分析</p>
<ul>
<li>用于离线分析和取证的全面的活动日志。</li>
<li>端口无关的应用层协议分析。</li>
<li>支持许多应用层协议（包括DNS、FTP、HTTP、IRC、SMTP、SSH、SSL）。</li>
<li>通过应用层协议传输的文件内容分析，包括MD5/SHA1指纹计算。</li>
<li>全面的IPv6支持。</li>
<li>隧道检测和分析（包括Ayiya、Teredo、GTPv1）。Zeek解开隧道的封装然后继续分析它们的内容，就好像没有隧道一样。</li>
<li>协议分析过程中广泛的完整性检查。</li>
<li>支持IDS形式的模式匹配。</li>
</ul></li>
<li><p>脚本语言</p>
<ul>
<li>能够表达任意分析任务的图灵完全语言。</li>
<li>基于事件的编程模型。</li>
<li>特地领域的数据类型，比如IP地址（透明地处理IPv4和IPv6）、端口和计时器。</li>
<li>广泛支持跟踪和管理随着时间变化的网络状态。</li>
</ul></li>
<li><p>接口</p>
<ul>
<li>默认输出到结构化的ASCII日志中。</li>
<li>可选的后端有ElasticSearch和DataSeries。其它的数据库接口还在计划中。</li>
<li>外部输入实时集成到分析中。数据库的实时输入还在计划中。</li>
<li>和外部程序交换Zeek事件的C函数库。实现了Perl、Python和Ruby的绑定。</li>
<li>能够在脚本语言中触发任意的外部进程。</li>
</ul></li>
</ul>
<h2 id="历史">历史</h2>
<p><a target="_blank" rel="noopener" href="https://zeek-docs-cn.readthedocs.io/zh_CN/chinese/_images/history.png"><img src="https://googles.plus/images/loading.gif" data-original="D:\sfc9982-blog\source\images\history.png" alt="Zeek History Timeline"></a></p>
<p>Zeek的历史时间线（点击以放大）</p>
<p>Zeek的历史比大多数人意识到的还要悠久（以前叫做“Bro”，不是“Zeek”）。<a target="_blank" rel="noopener" href="http://www.icir.org/vern">Vern Paxson</a>
于20年前设计和实现了最初的版本。Vern在1995年开始编写代码，当时他还是 <a target="_blank" rel="noopener" href="http://www.lbl.gov/">Lawrence Berkeley National Laboratory
(LBNL)</a>
的一个研究员。伯克利实验室在1996年开始了实际的部署，然后USENIX Security
Symposium杂志在1998年发表了Bro的最初的论文（后来在2003年的 <a target="_blank" rel="noopener" href="http://www.icir.org/vern/papers/bro-CN99.pdf">期刊论文</a>
中进行了完善改进）。2003年， <a target="_blank" rel="noopener" href="http://www.nsf.gov/">National
Science Foundation (NSF)</a> 开始支持 <a target="_blank" rel="noopener" href="http://www.icsi.berkeley.edu/">International Computer Science
Institute (ICSI)</a> Bro的研究和开发，现在Vern正在领导ICSI下的 <a target="_blank" rel="noopener" href="http://www.icir.org/">Networking and Security 小组</a>
。在过去的这些年里，一个由ICSI研究者和学生组成的不断增长的团队不断为Zeek添加新的功能，而且LBNL仍然在
<a target="_blank" rel="noopener" href="http://www.doe.gov/">Department of Energy (DOE)</a>
的资助下继续支持。</p>
<p>许多Zeek的能力都起源于学术研究项目，研究结果经常发表在顶级会议上。但是，Zeek成功的关键是从一开始就弥合了传统的学术研究和实际应用之间的裂隙，这为研究提供了坚实的基础来保证构想的方案代表了真实世界的挑战。甚至，随着Zeek用户群体的增长，以研究为中心的开发模式最终成为了系统演进的瓶颈：研究经费并不愿意支持软件开发和维护这样平凡的事情，即使这些事情对于用户体验非常重要。虽然Zeek的能力总是远在传统的系统之上，但是一次成功的部署过去常常需要杰出的专业技术，而且还要投入大量时间与Zeek陡峭的学习曲线做斗争。在2010年，NSF开始着手解决这个问题，通过授予ICSI权限，让它从SDCI项目脱离出来以完全致力于Zeek的开发工作。在NSF的支持下，
<a target="_blank" rel="noopener" href="http://www.ncsa.illinois.edu/">National Center for
Supercomputing Applications (NCSA)</a>
加入团队成为了主要的伙伴，然后项目从2.0版本开始修复许多用户反映的问题。自从这个版本发布以来，Zeek在不同环境下的部署数量经历了巨大的增长，现在Zeek团队正在此基础上继续努力增强系统的能力以面对未来网络的挑战。</p>
<h2 id="架构">架构</h2>
<p><a target="_blank" rel="noopener" href="https://zeek-docs-cn.readthedocs.io/zh_CN/chinese/_images/architecture.png"><img src="https://googles.plus/images/loading.gif" data-original="D:\sfc9982-blog\source\images\architecture.png" alt="Zeek Architecture"></a></p>
<p>Zeek的内部架构。</p>
<p>架构上，Zeek分为两层。它的 <em>事件引擎</em> （或者 <em>core</em>
）把进入的数据包流简化为一系列高级的 <em>事件</em>
。这些事件以策略无关的形式反映了网络活动，比如，他们描述了 <em>什么</em>
已经出现，而不是 <em>为什么</em>
，或者是否它是特别的。举个例子，网络中的每一个HTTP请求会生成一个相应的
<code>http_request</code>
事件，它包含了涉及到的IP地址和端口、请求的URL以及使用的HTTP版本。但是这个事件并没有传递出更进一步的
<em>解释</em> ，比如，URI是否和恶意网站有关系。</p>
<p>更高级的语义实际上是由Zeek的第二个主要组件实现的，它负责执行一系列使用Zeek脚本语言编写的
<em>事件处理</em>
程序。这些脚本能够表达安全策略，比如，当监测设备检测到不同类型的活动时该采取什么活动。更普遍地，它们能够从输入流量中得到任何想要的属性和统计数据。Zeek语言内置了许多特定领域的类型和支持功能；而且，更重要的是，允许脚本维护时间状态，从而使得它们能够对不同会话和主机之间的通信进行追踪和关联。Zeek脚本能够生成实时的警报和执行任意的外部程序，比如，触发对一次攻击的积极响应。</p>
<h2 id="安装">安装</h2>
<p>Zeek 的安装还是比较简单的，笔者主要是在 Mac 上以及 Linux
上安装。这两个操作系统的安装方式还是比较类似的。对于 Linux
而言，需要安装一些依赖包：</p>
<pre class="line-numbers language-none"><code class="language-none">sudo yum install cmake make gcc gcc-c++ flex bison libpcap-devel openssl-devel python-devel swig zlib-devel<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>这里我有遇到一个问题就是可能你的 Redhat 镜像源里面没有包含
libpcap-devel，因为这个包在可选的范围内，而内网的服务器又没有互联网连接。可以通过手工下载相应版本的
libpcap 以及 libpcap-devel 即可。</p>
<p>Mac 上需要的依赖更少一点，首先需要确保安装了
xcode-select，如果没有安装，可以通过 xcode-select --install
来进行安装。Mac 上只需要安装依赖 cmake, swig, openssl, bison
即可，可以通过 Homebrew 来进行安装。</p>
<p>依赖包安装完毕之后就可以安装
Zeek，其实是可以通过包管理工具来进行安装的，不过这里我推荐使用基于源码的安装方式，安装比较简单而且还容易排查问题。从
Zeek 的 Github <a target="_blank" rel="noopener" href="https://github.com/zeek/zeek/releases">Release</a>
即可下载源码包，目前我安装的是 3.0.0
版本，注意一点是，如果使用最新的版本，可能需要 7.0 以上版本的
cmake，因为需要 C++17 的语言特性。而一般镜像源默认的 cmake
版本是4+版本，所以如果你的服务器也无法上互联网，建议可以安装 3.0.0
版本。</p>
<pre class="line-numbers language-none"><code class="language-none">./configure &amp; make &amp; make install<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>安装使用上面的命令就可以了，不过 make
的时间还是比较长的，这个取决于你机器的性能，不过一般安装还是需要半个小时到一个小时，这也是因为
C++ 编译速度比较慢的原因。</p>
<h2 id="集群安装">集群安装</h2>
<p>集群安装的方式和单机的方式不太一样。之前在测试环境使用的都是单机模式，集群则可以管理多个实例，后来我也尝试了通过集群的方式来进行安装。如果需要配置集群的话，建议安装
PF_RING，PF_RING 可以加速网络包的速度。对于 Zeek 集群上的每个 worker
都是需要安装 PF_RING，但只需要在 manager 上安装 Zeek 就可以了，可以通过
zeekctl 在其它 worker 上安装 Zeek。不过需要确保可以通过 ssh 到其它 woker
机器上，可以通过公钥的形式来实现，将 manager 的公钥放到其它 worker 的
authorized_keys 中。</p>
<p>PF_RING
的安装步骤相对来说多了一些，但也是按照说明安装即可。和上面的单机安装方式不同的是集群安装的方式的时候，安装
Zeek 需要配置前缀。</p>
<p>安装 PF_RING</p>
<pre class="line-numbers language-none"><code class="language-none">tar xvzf PF_RING-5.6.2.tar.gz
cd PF_RING-5.6.2/userland/lib
./configure --prefix=/opt/pfring
make install
cd ../libpcap
./configure --prefix=/opt/pfring
make install
cd ../tcpdump-4.1.1
./configure --prefix=/opt/pfring
make install
cd ../../kernel
make
make install
modprobe pf_ring enable_tx_capture=0 min_num_slots=32768<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>安装 Zeek</p>
<pre class="line-numbers language-none"><code class="language-none">./configure --with-pcap=/opt/pfring
make 
make install<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<p>确保 Zeek 正确关联到了 PF_RING 中的 libpcap 库中</p>
<pre class="line-numbers language-none"><code class="language-none">ldd /usr/local/zeek/bin/zeek | grep pcap
      libpcap.so.1 =&gt; /opt/pfring/lib/libpcap.so.1 (0x00007fa6d7d24000)<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<p>接着就是通过 PF_RING 来进行 Zeekctl 的配置，Zeek 的安装路径一般都在
/usr/local/zeek。通过 /usr/local/zeek/etc/node.cfg
来进行集群结点的配置，在集群配置中，manager, proxy 以及 worker
是必须的，如果不设置 logger，默认将 manager 作为 logger。</p>
<pre class="line-numbers language-none"><code class="language-none">[worker-1]
type=worker
host=10.0.0.50
interface=eth0
lb_method=pf_ring
lb_procs=10
pin_cpus=2,3,4,5,6,7,8,9,10,11<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>接下来只需要通过 zeekctl install
就会在其它实例上来进行安装了。如果安装过程中出现了问题，可以通过 zeekctl
diag woker-1 来排查具体的原因。</p>
<h2 id="zeek-结合被动扫描器的玩法">Zeek 结合被动扫描器的玩法</h2>
<p>上面讲的都是 Zeek 的安装，下面聊一下 Zeek
和被动扫描器的结合。被动扫描器的效果往往取决于流量的质量和数量，在我们的实际实践中，发现通过
Zeek 获取的流量占我们被动扫描器测试流量的绝大一部分。Zeek 对于 http
解析的日志都会存储在 /usr/local/zeek/logs 中。如果 Zeek 是启动状态，那么
http.log 的路径会在 /usr/local/zeel/logs/current
中，而历史日志则会被打包。如果使用 Zeek
去捕获流量的时候，日志往往会占很大的存储，所以要记得修改 Zeek
日志的存储路径，否则很容易就把系统盘塞满。</p>
<h3 id="通过脚本自定义-http.log">通过脚本自定义 http.log</h3>
<p>http.log 中其实已经包含了丰富的字段，常见的一些字段如下：</p>
<pre class="line-numbers language-none"><code class="language-none"># ts          uid          orig_h        orig_p  resp_h         resp_p
1311627961.8  HSH4uV8KVJg  192.168.1.100 52303   192.150.187.43 80<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<p>不过里面还有一些信息是缺失的，比如一些 http 请求头以及 POST
请求的请求体，为了添加这些字段，可以通过自定义 Zeek 脚本来实现，Zeek
脚本的能力真的非常强大，通过脚本其实有很多更高级的玩法。</p>
<p><strong>添加请求头</strong></p>
<pre class="line-numbers language-none"><code class="language-none">@load base/protocols/http/main
module HTTP;
export {
    redef record Info += {
            header_host:    string  &amp;log    &amp;optional;
            header_accept:  string  &amp;log    &amp;optional;
            header_accept_charset:  string  &amp;log    &amp;optional;
            header_accept_encoding:  string  &amp;log    &amp;optional;
            header_accept_language:  string  &amp;log    &amp;optional;
            header_accept_ranges:  string  &amp;log    &amp;optional;
            header_authorization:  string  &amp;log    &amp;optional;
            header_connection:  string  &amp;log    &amp;optional;
            header_cookie:  string  &amp;log    &amp;optional;
            header_content_length:  string  &amp;log    &amp;optional;
            header_content_type:  string  &amp;log    &amp;optional;
    };
}
event http_header(c: connection, is_orig: bool, name: string, value: string) &amp;priority=3
        {
        if ( ! c?$http )
                return;
        if ( is_orig )
                {
                if ( log_client_header_names )
                        {
                switch ( name ) {
                                case "HOST":
                                    c$http$header_host = value;
                                    break;
                                case "ACCEPT":
                                    c$http$header_accept = value;
                                    break;
                                case "ACCEPT-CHARSET":
                                    c$http$header_accept_charset = value;
                                    break;
                                case "ACCEPT-ENCODING":
                                    c$http$header_accept_encoding = value;
                                    break;
                                case "ACCEPT-LANGUAGE":
                                    c$http$header_accept_language = value;
                                    break;
                                case "ACCEPT-RANGES":
                                    c$http$header_accept_ranges = value;
                                    break;
                                case "AUTHORIZATION":
                                    c$http$header_authorization = value;
                                    break;
                                case "CONNECTION":
                                    c$http$header_connection = value;
                                    break;
                                case "COOKIE":
                                    c$http$header_cookie = value;
                                    break;
                                case "CONTENT-LENGTH":
                                    c$http$header_content_length = value;
                                    break;
                                case "CONTENT-TYPE":
                                    c$http$header_content_type = value;
                                    break;
                                }
            }
                }
        }<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p><strong>添加 POST 请求体</strong></p>
<pre class="line-numbers language-none"><code class="language-none">export {
    ## The length of POST bodies to extract.
    const http_post_body_length = 200 &amp;redef;
}
redef record HTTP::Info += {
    postdata: string &amp;log &amp;optional;
};
event log_post_bodies(f: fa_file, data: string)
    {
    for ( cid in f$conns )
        {
        local c: connection = f$conns[cid];
        if ( ! c$http?$postdata )
            c$http$postdata = "";
        # If we are already above the captured size here, just return.
        if ( |c$http$postdata| &gt; http_post_body_length )
            return;
        c$http$postdata = c$http$postdata + data;
        if ( |c$http$postdata| &gt; http_post_body_length )
            {
            c$http$postdata = c$http$postdata[0:http_post_body_length] + "...";
            }
        }
    }
event file_over_new_connection(f: fa_file, c: connection, is_orig: bool)
    {
    if ( is_orig &amp;&amp; c?$http &amp;&amp; c$http?$method &amp;&amp; c$http$method == "POST" )
        {
        Files::add_analyzer(f, Files::ANALYZER_DATA_EVENT, [$stream_event=log_post_bodies]);
        }
    }<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>通过上述的脚本就可以添加一些请求头以及 POST
请求的请求体，完整的脚本可以参考 <a target="_blank" rel="noopener" href="https://github.com/neal1991/http-custom">http-custom</a>。脚本编写完毕，需要通过
zeekctl 部署才能生效，步骤也非常简单。</p>
<pre class="line-numbers language-none"><code class="language-none">mv http-custom /usr/local/bro/share/bro/base/protocols
echo '@load base/protocols/http-custom' &gt;&gt; /usr/local/bro/share/bro/site/local.bro
zeekctl deploy<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<p>对于被动扫描器，我们目前的方案是通过 Filebeat 去采集日志然后输出给
Logstash 做处理，处理完毕之后再输出到 Kafka。</p>
<figure>
<img src="https://googles.plus/images/loading.gif" data-original="D:\sfc9982-blog\source\images\1588149952_5ea93ec061aba.png!small" alt="img">
<figcaption aria-hidden="true">img</figcaption>
</figure>
<p>Filebeat 加 Logstash
适用于多种场景，在日常的各种日志采集场景都能派上用场。通过 Logstash
可以完成日志灵活的处理，因为 Logstash
里面包含了各种丰富的插件，几乎可以完成对于日志的任何操作。比如为了保证
POST 请求体保证传输的正确性，可以通过 base64 来进行编码。通过 <a target="_blank" rel="noopener" href="https://github.com/tiwilliam/logstash-filter-base64">logstash-filter-base64</a>
可以遍历地实现字段的编码或者解码。通过 filter 中的 mutate
插件可以增加字段或者删除字段。</p>
<pre class="line-numbers language-none"><code class="language-none">base64 {
     field =&gt; "postdata"
     action =&gt; "encode"
   }<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>
<p>通过这种方案还有一个优势就是我们还可以将我们的日志输出到别的地方，比如
es，这个也可以方便后续排查日志问题。</p>
<p>不过我在后面又发现了一种新的方案，可以通过 Zeek 的插件，将 http.log
直接输出到 Kafka，这个方案的优点主要是更高效，同时也节省了一些成本，毕竟
Logstash
需要的机器性能还是比较大的。对于这个方案主要是两个问题，第一个问题是首先需要处理好日志的格式，这样保证后续处理地便利性；第二个问题是如何将日志直接从
Zeek 输出到
Kafka。其实我是先解决了第一个问题再解决第二个问题的，因为第二个问题的处理的方式更灵活，得益于
Zeek 脚本的便利性，肯定是可以实现的。</p>
<figure>
<img src="https://googles.plus/images/loading.gif" data-original="D:\sfc9982-blog\source\images\1588149963_5ea93ecb4cdad.png!small" alt="img">
<figcaption aria-hidden="true">img</figcaption>
</figure>
<p><a target="_blank" rel="noopener" href="https://github.com/apache/metron-bro-plugin-kafka">metron-bro-plugin-kafka</a>
是 Apache 官方的一个 Bro 的插件，不过因为 Zeek3.0.0
是可以兼容的，所以这个插件是可以使用的。这个插件有两种安装方式，一种是通过
bro-pkg (Bro
的官方包管理工具)来进行安装，另外一种则是通过手工安装。由于网络的原因，我更推荐使用手工安装的方式，我尝试通过
bro-pkg 的方式来进行安装，速度特别慢。</p>
<p>安装 librdkafka</p>
<pre class="line-numbers language-none"><code class="language-none">curl -L https://github.com/edenhill/librdkafka/archive/v0.11.5.tar.gz | tar xvzcd librdkafka-0.11.5/
./configure --enable-sasl
make
sudo make install<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>
<p>安装插件</p>
<pre class="line-numbers language-none"><code class="language-none">./configure --bro-dist=$BRO_SRC
make
sudo make install<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<p>这里有一个坑就是安装文档根本就没有说 $BRO_SRC
是哪个路径，所以安装的时候总是报错，后来才弄清楚这个路径其实就是当初
Zeek 解压后的路径，即 Zeek 安装包的路径。</p>
<p>验证结果</p>
<pre class="line-numbers language-none"><code class="language-none">zeek -N Apache::Kafka
Apache::Kafka - Writes logs to Kafka (dynamic, version 0.3)<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<p>接着就是将 http 的日志进行处理，因为在原始的 http.log
中有还多字段是我们并不需要的。在研究了官方文档之后，可以通过 <a target="_blank" rel="noopener" href="https://docs.zeek.org/en/master/frameworks/logging.html#filters">Filters</a>
可以定义一个新的日志文件，可以拷贝其它的日志输出到新的文件，可以自定义字段，方式比较灵活。另外还可以通过
Writer 可以将日志写入到 sqlite
数据库中。不过，这里我们主要是通过插件将日志写入到 Kafka。</p>
<p>我们的目标是获取 http.log 中的部分字段，所以可以通过 Filters
来实现日志文件的复制并且对日志字段进行过滤，基于 KafkaWriter
将日志文件直接写入到 Kafka 中。为了定义 Filter，在
<code>/usr/local/zeek/share/zeek/base/protocols/http/main.zeek</code> 的
zeek_init 函数中进行定义：</p>
<pre class="line-numbers language-none"><code class="language-none">event zeek_init() &amp;priority=5
     {
     Log::create_stream(HTTP::LOG, [$columns=Info, $ev=log_http, $path="http"]);
     Analyzer::register_for_ports(Analyzer::ANALYZER_HTTP, ports);
     local filter: Log::Filter =
         [
         $name="kafka-http",
         $include=set("host","id.resp_p","uri"),
         $writer=Log::WRITER_KAFKAWRITER
         ];
      Log::add_filter(HTTP::LOG, filter);
     }<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>另外，记得在 <code>/usr/local/zeek/share/zeek/site/local.zeek</code>
中定义 Kafka 的 topic 和 Broker:</p>
<pre class="line-numbers language-none"><code class="language-none">redef Kafka::topic_name = "bro-test";
redef Kafka::kafka_conf = table(
    ["metadata.broker.list"] = "127.0.0.1:9092"
);<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>
<p>最后记得使用 <code>zeekctl deploy</code>
重新部署一下，这样脚本就生效了，日志就可以直接写入到 Kafka
中，大大提高效率。</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://googles.plus" rel="external nofollow noreferrer">sfc9982</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                    </span>
                <span class="reprint-info">
                    <a href="https://googles.plus/2022/02/13/liu-liang-fen-xi-de-rui-shi-jun-dao-zeek/">https://googles.plus/2022/02/13/liu-liang-fen-xi-de-rui-shi-jun-dao-zeek/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY-NC-ND 4.0</a>
                    许可协议。转载请注明来源
                    <a href="https://googles.plus" target="_blank">sfc9982</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/CTF/">
                                    <span class="chip bg-color">CTF</span>
                                </a>
                            
                                <a href="/tags/%E6%B5%81%E9%87%8F%E5%88%86%E6%9E%90/">
                                    <span class="chip bg-color">流量分析</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2022/02/14/you-ya-di-tong-ji-er-jin-zhi-shu-zhong-1-de-ge-shu/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages_anime/958526090.avif" class="responsive-img" alt="优雅地统计二进制数中1的个数">
                        
                        <span class="card-title">优雅地统计二进制数中1的个数</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2022-02-14
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E7%AE%97%E6%B3%95/" class="post-category">
                                    算法
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/ACM/">
                        <span class="chip bg-color">ACM</span>
                    </a>
                    
                    <a href="/tags/%E6%95%B0%E5%AD%A6/">
                        <span class="chip bg-color">数学</span>
                    </a>
                    
                    <a href="/tags/%E7%AE%97%E6%B3%95/">
                        <span class="chip bg-color">算法</span>
                    </a>
                    
                    <a href="/tags/%E4%BA%8C%E8%BF%9B%E5%88%B6/">
                        <span class="chip bg-color">二进制</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2022/02/12/noi-xi-lie-kao-shi-de-kao-chang-dai-ma-an-quan/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages_anime/774257870.avif" class="responsive-img" alt="NOI系列考试的考场代码安全">
                        
                        <span class="card-title">NOI系列考试的考场代码安全</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2022-02-12
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            sfc9982
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/NOI/">
                        <span class="chip bg-color">NOI</span>
                    </a>
                    
                    <a href="/tags/ssh/">
                        <span class="chip bg-color">ssh</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="song"
                   id="5213502"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='one'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            <a href="https://www.upyun.com/?utm_source=lianmeng&utm_medium=referral" target="_blank">
                本网站由
                <img border="0" height="26" src="/images/upyun.png" align="center">
                提供CDN加速/云存储服务
            </a>
            <br>
            
            <a href="https://www.cloudflare.com/" target="_blank">
                CDN Services for countries and regions out of Mainland China are powered by
                <img border="0" height="18" src="/images/CF_logo_horizontal_whitetype.svg" align="top">
            </a>
            <br>
            Copyright&nbsp;&copy;
            
                <span id="year">2021-2023</span>
            
            <a href="/about" target="_blank">sfc9982</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            <br>
            
                &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                        class="white-color">200.3k</span>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
                <span id="sitetime"> Loading ...</span>
                <script>
                    var calcSiteTime = function () {
                        var seconds = 1000;
                        var minutes = seconds * 60;
                        var hours = minutes * 60;
                        var days = hours * 24;
                        var years = days * 365;
                        var today = new Date();
                        var startYear = "2021";
                        var startMonth = "11";
                        var startDate = "7";
                        var startHour = "0";
                        var startMinute = "0";
                        var startSecond = "0";
                        var todayYear = today.getFullYear();
                        var todayMonth = today.getMonth() + 1;
                        var todayDate = today.getDate();
                        var todayHour = today.getHours();
                        var todayMinute = today.getMinutes();
                        var todaySecond = today.getSeconds();
                        var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                        var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                        var diff = t2 - t1;
                        var diffYears = Math.floor(diff / years);
                        var diffDays = Math.floor((diff / days) - diffYears * 365);

                        // 区分是否有年份.
                        var language = 'zh-CN';
                        if (startYear === String(todayYear)) {
                            document.getElementById("year").innerHTML = todayYear;
                            var daysTip = 'This site has been running for ' + diffDays + ' days';
                            if (language === 'zh-CN') {
                                daysTip = '本站已运行 ' + diffDays + ' 天';
                            } else if (language === 'zh-HK') {
                                daysTip = '本站已運行 ' + diffDays + ' 天';
                            }
                            document.getElementById("sitetime").innerHTML = daysTip;
                        } else {
                            document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                            var yearsAndDaysTip = 'This site has been running for ' + diffYears + ' years and '
                                + diffDays + ' days';
                            if (language === 'zh-CN') {
                                yearsAndDaysTip = '本站已运行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                            } else if (language === 'zh-HK') {
                                yearsAndDaysTip = '本站已運行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                            }
                            document.getElementById("sitetime").innerHTML = yearsAndDaysTip;
                        }
                    }

                    calcSiteTime();
                </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/sfc9982/" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:admin@googles.plus" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=2120935182" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 2120935182" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


<!--
    <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
    <script type="text/javascript" src="/js/fireworks.js"></script>
-->
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>

<!--     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css">
    <script src="/live2d-widget/autoload.js"></script>
 -->
    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    
    <script type="text/javascript" src="/libs/background/ribbon-dynamic.js" async="async"></script>
    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

<script src="https://cdn.jsdelivr.net/npm/live2d-widget@^3.1.3/lib/L2Dwidget.min.js"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/mikoto.model.json"},"display":{"position":"left","width":250,"height":500},"mobile":{"show":false},"log":false});</script>
        <style>
            [bg-lazy] {
                background-image: none !important;
                background-color: #eee !important;
            }
        </style>
        <script>
            window.imageLazyLoadSetting = {
                isSPA: false,
                preloadRatio: 2,
                processImages: null,
            };
        </script><script>window.addEventListener("load",function(){var t=/\.(gif|jpg|jpeg|tiff|png)$/i,r=/^data:image\/[a-z]+;base64,/;Array.prototype.slice.call(document.querySelectorAll("img[data-original]")).forEach(function(a){var e=a.parentNode;"A"===e.tagName&&(e.href.match(t)||e.href.match(r))&&(e.href=a.dataset.original)})});</script><script>!function(r){r.imageLazyLoadSetting.processImages=t;var e=r.imageLazyLoadSetting.isSPA,n=r.imageLazyLoadSetting.preloadRatio||1,c=a();function a(){var t=Array.prototype.slice.call(document.querySelectorAll("img[data-original]")),e=Array.prototype.slice.call(document.querySelectorAll("[bg-lazy]"));return t.concat(e)}function t(){e&&(c=a());for(var t,o=0;o<c.length;o++)0<=(t=(t=c[o]).getBoundingClientRect()).bottom&&0<=t.left&&t.top<=(r.innerHeight*n||document.documentElement.clientHeight*n)&&function(){var t,e,n,a,i=c[o];e=function(){c=c.filter(function(t){return i!==t}),r.imageLazyLoadSetting.onImageLoaded&&r.imageLazyLoadSetting.onImageLoaded(i)},(t=i).hasAttribute("bg-lazy")?(t.removeAttribute("bg-lazy"),e&&e()):(n=new Image,a=t.getAttribute("data-original"),n.onload=function(){t.src=a,t.removeAttribute("data-original"),e&&e()},t.src!==a&&(n.src=a))}()}function i(){clearTimeout(t.tId),t.tId=setTimeout(t,500)}t(),document.addEventListener("scroll",i),r.addEventListener("resize",i),r.addEventListener("orientationchange",i)}(this);</script></body>

</html>
