<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="思科孵化项目, 思科人才孵化项目, 笔记, CCNA, 思科">
    <meta name="description" content="思科孵化项目 Day1
计算机网络基本概念
我们在CCNA课程中学习的，主要是计算机网络。目的是快速传递信息。
计算机小型化后，快速投入生产。
产生了不同的客户类型：

消费级客户 （家庭与个人）
商业型客户
企业级客户

计算机信息传递的">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <meta name="google-site-verification" content="VHbds6A71Ln4-2rYPTAdF_Fvy2j0UDrLSa8d4CNXNT0" />
    <!-- Global site tag (gtag.js) - Google Analytics -->

<script async src="https://www.googletagmanager.com/gtag/js?id=G-CVFRQD6QTZ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-CVFRQD6QTZ');
</script>


    <title>思科人才孵化项目 Day1 | sfc9982&#39;s blog</title>
    <link rel="icon" type="image/png" href="/favicon.avif">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="sfc9982's blog" type="application/atom+xml">
</head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.avif" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">sfc9982&#39;s blog</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.avif" class="logo-img circle responsive-img">
        
        <div class="logo-name">sfc9982&#39;s blog</div>
        <div class="logo-desc">
            
            sfc9982 Personal Study Blog of Sci &amp; Tech
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages_anime/948502430.avif')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">思科人才孵化项目 Day1</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E6%80%9D%E7%A7%91/">
                                <span class="chip bg-color">思科</span>
                            </a>
                        
                            <a href="/tags/Cisco/">
                                <span class="chip bg-color">Cisco</span>
                            </a>
                        
                            <a href="/tags/%E7%BD%91%E7%BB%9C/">
                                <span class="chip bg-color">网络</span>
                            </a>
                        
                            <a href="/tags/%E6%80%9D%E7%A7%91%E5%AD%B5%E5%8C%96/">
                                <span class="chip bg-color">思科孵化</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E6%80%9D%E7%A7%91%E4%BA%BA%E6%89%8D%E5%AD%B5%E5%8C%96%E9%A1%B9%E7%9B%AE%E7%AC%94%E8%AE%B0/" class="post-category">
                                思科人才孵化项目笔记
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2022-03-22
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2023-07-19
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    3.1k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    10 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="思科孵化项目-day1">思科孵化项目 Day1</h1>
<h2 id="计算机网络基本概念">计算机网络基本概念</h2>
<p>我们在CCNA课程中学习的，主要是计算机网络。目的是<strong>快速传递信息</strong>。</p>
<p>计算机小型化后，快速投入生产。</p>
<p>产生了不同的客户类型：</p>
<ul>
<li>消费级客户 （家庭与个人）</li>
<li>商业型客户</li>
<li>企业级客户</li>
</ul>
<h2 id="计算机信息传递的需求">计算机信息传递的需求</h2>
<p>业务上服务器 / 业务上云：</p>
<p>数据资料脱离本地，使得多人可以同时使用业务</p>
<p>网络目的：以<strong>共享信息</strong>为目的，使用<strong>介质</strong>，将计算机<strong>连接</strong>在一起</p>
<h3 id="介质">介质</h3>
<h4 id="无线用户">无线用户</h4>
<p>使用无线AP，WLAN，…接入网络</p>
<p>Pro:</p>
<ul>
<li>易于连接，部署快速，成本低</li>
</ul>
<p>Con:</p>
<ul>
<li>范围较小</li>
</ul>
<h4 id="有限家庭用户">有限家庭用户</h4>
<blockquote>
<p><strong>WAN:广域网</strong></p>
<p><strong>LAN:局域网</strong></p>
</blockquote>
<p>LAN:相对有限 WAN:范围较大</p>
<h3 id="上机试验">上机试验</h3>
<blockquote>
<p>试验环境：Cisco 1921</p>
</blockquote>
<p><img src="https://googles.plus/images/loading.gif" data-original="https://s1.ax1x.com/2022/03/23/q1523d.png"></p>
<p>执行 <code>traceroute</code>
后，显示了数据包从本地(<code>localhost</code>)到<code>dns.google(8.8.8.8)</code>的路径。<br>
从第5行后，开始为非局域网IP。进入了公网区域，从第13跳开始离岸，在第17跳抵达目标IP。</p>
<h4 id="企业环境">企业环境</h4>
<p>业务多样，需求繁多，对安全性有要求。</p>
<p>路由器：选择最佳路由、负荷分担、链路备份、路由信息交换（RIP, BGP,
OSPF, IS-IS）、NAT<br>
交换机：三层交换机和二层交换机，其中<strong>三层交换机</strong>可以配置下一跳<br>
防火墙：位于两个或以上网络间，实行网络间访问或控制，隔开了信任区域与非信任区域</p>
<hr>
<p>很多网络出口既有路由器，还有防火墙，路由器负责路由、NAT等基础功能，防火墙负责应用层安全检测。会存在如下两种部署架构，如何选择呢？</p>
<p><img src="https://googles.plus/images/loading.gif" data-original="https://s1.ax1x.com/2022/03/22/qQeMfe.jpg"></p>
<p>其实最早网络用的基本是：第一种架构。原因很简单，当年以太网还没这么流行，广域网接口有ATM、POS、E1、T1等各种五花八门的接口，这些接口防火墙都不支持，只能接在路由器上。</p>
<p>随着时代发展，运营商网络由SDH过渡到MSTP平台，以太网接入开始普及，使用第二种架构也无可厚非了。</p>
<h4 id="城际网络">城际网络</h4>
<p>基于WAN，起因是LAN被连接到一起。</p>
<p>连接到互联网，绝大多数情况都需要经过运营商（ISP），其连接到骨干网（Backbone）。</p>
<h4 id="存储">存储</h4>
<p>允许同时大量访问（负载均衡、高并发）</p>
<p>安全：</p>
<ul>
<li>容错：发生故障时，系统还能继续运行</li>
<li>高可用： 系统能够比正常时间更久地保持一定的运行水平</li>
<li>灾备：发生灾难时恢复业务的能力</li>
</ul>
<h2 id="网络技术">网络技术</h2>
<h3 id="家用路由器">家用路由器</h3>
<p>简单路由+简单交换</p>
<p>路由：上行接口进行拨号(PPPoE)，通过<strong>DHCP/DHCPv6/SLAAC</strong>获取<strong>IP</strong>。<br>
此时路由功能没有充分体现，仅为出接口，重定向出站数据到<strong>WAN</strong>口。</p>
<h3 id="路由器">路由器</h3>
<p>接口较少，通常为4个：</p>
<ul>
<li>2x <strong>GigabitEthernet/Ethernet/FastEthernet0/0-1</strong></li>
<li>Console 串行调试口，用于机房调试</li>
<li>AUX 用于远程调试，速率较低</li>
</ul>
<h3 id="三层交换机">三层交换机</h3>
<ul>
<li>由硬件结合实现数据的高速转发。</li>
<li>简单的二层交换机和路由器的叠加，三层路由模块直接叠加在二层交换的高速背板总线上，突破了传统路由器的接口速率限制，速率可达Gbps。算上背板带宽，这些是三层交换机性能的两个重要参数。</li>
<li>简洁的路由软件使路由过程简化。</li>
<li>大部分的数据转发，除了必要的路由选择交由路由软件处理，都是又二层模块高速转发，路由软件大多都是经过处理的高效优化软件，并不是简单照搬路由器中的软件。</li>
</ul>
<p>路由器与三层交换机的区别：</p>
<p>路由器是三层设备，可是三层交换机却可以同时工作在三层和二层的。</p>
<ol type="1">
<li><p>路由器与三层交换机的主要功能不同。路由器则是利用IP地址（网络地址）来确定数据转发的地址，而三层交换机是利用MAC地址（物理地址）来确定转发数据的目的地址。虽然三层交换机与路由器都具有路由功能，但不能因此而把它们等同起来。路由器不仅具有路由功能，还提供了交换机端口、硬件防火墙附加功能，其目的是使设备适用面更广、使其更加实用。三层交换机也一样，主要功能仍是数据交换，只不过它是具备了一些基本的路由功能的交换机。三层交换机同时具备了<strong>数据交换</strong>和<strong>路由转发</strong>两种功能，但其主要功能还是<strong>数据交换</strong>；而路由器仅具有路由转发这一种主要功能。路由器则是利用IP地址（网络地址）来确定数据转发的地址，而三层交换机是利用MAC地址（物理地址）来确定转发数据的目的地址。</p></li>
<li><p>路由器与三层交换机的转发依据不同。路由器则是利用IP地址（网络地址）来确定数据转发的地址，而三层交换机是利用MAC地址（物理地址）来确定转发数据的目的地址。</p></li>
<li><p>路由器与三层交换机的应用范围不同。三层交换机的路由功能通常比较简单，因为它所面对的主要是简单的局域网连接。特性远没有路由器那么复杂。它用在局域网中的主要用途还是提供快速数据交换功能，满足局域网数据交换频繁的应用特点。而路由器则不同，虽然也适用于局域网之间的连接，但它的路由功能更多的体现在不同类型网络之间的互联上，如局域网与广域网之间的连接、不同协议的网络之间的连接等，优势在于<strong>选择最佳路由、负荷分担、链路备份及和其他网络进行路由信息的交换</strong>等。另外，为了与各种类型的网络连接，路由器的接口类型非常丰富，而三层交换机则一般<strong>仅同类型的局域网接口</strong>，非常简单。</p></li>
<li><p>路由器与三层交换机的性能不同。路由器和三层交换机在数据包交换操作上存在着明显区别。路由器一般由基于<strong>网络处理器或多核的路由引擎</strong>执行数据包交换。而三层交换机通过<strong>硬件</strong>执行数据包交换。三层交换机在对第一个数据包送控制面进行路由查找后，它将会产生一个供数据面查找的MAC地址与IP地址的映射表，当同样的数据流再次通过时，将根据此表查表通过而不是再次送控制面查路由（即“一次路由，多次交换”）。
提高了数据包转发的效率。三层交换机的路由查找是针对数据流的，它利用<strong>缓存技术</strong>，很容易利用ASIC技术来实现，因此，可以大大节约成本，并实现快速转发。而路由器的转发采用<strong>最长匹配</strong>的方式，实现复杂，一般采用价格高昂的网络处理器或多核处理器实现，并且路由表数目庞大，成本相当高。</p></li>
<li><p>路由器与三层交换机的接口不同。为了能够适应各种类型的网络连接，路由器支持多种不同的有线传输介质，如光纤、电话线、串行线缆等，其接口类型种类繁多，如以太网接口、令牌环接口、FDDI接口、E1/T1接口、WLAN网卡等；而三层交换机一般只有以太网接口，如RJ-45接口、光纤接口等。</p></li>
</ol>
<p><strong>总结：</strong></p>
<blockquote>
<p>二层交换机：基于MAC地址</p>
<p>三层交换机：具有VLAN功能 ，交换和路由，基于IP，就是网络。</p>
</blockquote>
<h3 id="网络控制">网络控制</h3>
<h4 id="qos-quality-of-service">QoS (Quality of Service)</h4>
<p>QoS是一种控制机制，它提供了针对不同用户或者不同数据流采用相应不同的优先级，或者是根据应用程序的要求，保证数据流的性能达到一定的水准</p>
<h2 id="网络的特性">网络的特性</h2>
<h3 id="网络的拓扑topology">网络的拓扑（Topology）</h3>
<ul>
<li>设备的类型</li>
<li>设备连接的方式</li>
<li>设备的IP地址</li>
<li>设备的角色</li>
<li>图例：指示图标代表了什么设备</li>
</ul>
<p>拓扑分为<strong>物理拓扑</strong>和<strong>逻辑拓扑</strong></p>
<p>物理拓扑：网络如何实际连接<br>
逻辑拓扑：不关注线缆、IP地址，注重<strong>如何转发</strong></p>
<h3 id="比特率和带宽bitrate-and-bandwidth">比特率和带宽（Bitrate and
Bandwidth）</h3>
<p>衡定网络的转发能力</p>
<p>每秒转发多少数据（Mbps, GBps），最大流量</p>
<h3 id="可用性availability">可用性（Availability）</h3>
<p>业务需要一直可用, Uptime以年计。</p>
<h3 id="可靠性reliability">可靠性（Reliability）</h3>
<p>平均故障间隔（MTBF, Mean Time Between Failure）</p>
<p><span class="math inline">\({\rm{Availability} } = \frac{ {
{\rm{uptime} } } }{ { {\rm{uptime~+~downtime} } } }\)</span></p>
<p><span class="math inline">\({\rm{Reliability~Mean~Time~Between~Failures~(MTBF)}
} = \frac{ { {\rm{time~in~service} } } }{ { {\rm{number~of~failures} } }
}\)</span></p>
<p><span class="math inline">\({\rm{Device\_X~Availability} } =
\frac{\rm{total~uptime~in~a~day~in~minutes}
}{\rm{total~minutes~in~a~day} }*{\rm{100} }\)</span></p>
<p><span class="math inline">\({\rm{Device\_X~Reliability~MTBF} } =
\frac{\rm{total~minutes~in~a~day} }{\rm{number~of~failures~in~a~day}
}\)</span></p>
<h3 id="可扩展性scalability">可扩展性（Scalability）</h3>
<p>对未来业务增长的适应能力。</p>
<h3 id="安全性security">安全性（Security）</h3>
<p>敏感数据的访问控制。</p>
<h3 id="qos-quality-of-service-1">QoS (Quality of Service)</h3>
<p>QoS是一种控制机制，它提供了针对不同用户或者不同数据流采用相应不同的优先级，或者是根据应用程序的要求，保证数据流的性能达到一定的水准</p>
<h3 id="成本cost">成本（Cost）</h3>
<p>建设成本和管理成本</p>
<h3 id="虚拟化virtualization">虚拟化（Virtualization）</h3>
<p>SDN，软件定义网络。它利用OpenFlow协议将路由器的控制平面（control
plane）从数据平面（data
plane）中分离，改以软件方式实现，从而使得将分散在各个网络设备上的控制平面进行集中化管理成为可能。</p>
<h2 id="网络结构">网络结构</h2>
<ul>
<li>总线形（Bus Topology）:有坏点，下游Down</li>
<li>环形（Ring Topology）：最长数据传输距离过长</li>
<li>星形（Star/Daisy
Topology）：又称菊花链，故障互不影响，但部署成本较高</li>
<li>网状（Mesh Topology）:高度互联和全互联，成本较高</li>
</ul>
<h3 id="总线型">总线型</h3>
<p><img src="https://googles.plus/images/loading.gif" data-original="https://s1.ax1x.com/2022/03/23/q1kLVK.jpg"></p>
<ul>
<li>缺点：有一个坏点，其他节点就无法通信，称为单点故障。</li>
</ul>
<h3 id="环形拓扑">环形拓扑</h3>
<p><img src="https://googles.plus/images/loading.gif" data-original="https://s1.ax1x.com/2022/03/23/q1ZMqI.jpg"></p>
<p>节点之间两两之间链接，形成一个闭合的环路。遵从一定的方向。</p>
<p>缺点也很明显：相邻节点有可能无法寻得最短路径，而且如果中间节点宕机，整个系统就无法工作。而且想要加入节点的话需要先断开两个节点之间，<strong>但这种环形拓扑保证了安全性</strong>。</p>
<h3 id="星形拓扑">星形拓扑</h3>
<p>星形拓扑只有一个中心节点，其他都是非中心节点。节点之间进行通信必须要依赖中心节点。星型拓扑部署简单，只需和中心节点连接即可，<strong>搭建网络所需工作相对较少，非中心节点负载不高</strong>，其中非中心节点宕机不会影响其他节点通信。但一旦中心节点宕机，非中心节点也会无法工作。</p>
<h3 id="网状拓扑">网状拓扑</h3>
<p>网状拓扑采用部分互联的方式。有些节点比较重要，需要有其他的节点跟他链接，我们就把认为比较重要的节点连接在一起就可以，另外一些不重要的节点连接在一起。网络拓扑的稳定性很高，任意一个节点坏了，不会影响其他节点。与星拓扑不同，星拓扑中心不可坏。它比星好的是没有中心点。但是搭建比较复杂，需要先分析哪些重要哪些不重要。</p>
<h2 id="用户流量类型">用户流量类型</h2>
<ul>
<li>Data（数据流量）：应用之间互相挤占带宽，下载流量的带宽呈锯齿状爆发式流量</li>
<li>Voice（语音流量）：带宽峰值比较平滑，比较平稳，对延迟丢包敏感</li>
<li>Video（视频流量）：带宽峰值呈锯齿状，贪心，会大量占用带宽，对延迟丢包敏感</li>
</ul>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <i class="fas fa-exclamation-circle"></i>
            <span>
                本文不允许转载。
            </span>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E6%80%9D%E7%A7%91/">
                                    <span class="chip bg-color">思科</span>
                                </a>
                            
                                <a href="/tags/Cisco/">
                                    <span class="chip bg-color">Cisco</span>
                                </a>
                            
                                <a href="/tags/%E7%BD%91%E7%BB%9C/">
                                    <span class="chip bg-color">网络</span>
                                </a>
                            
                                <a href="/tags/%E6%80%9D%E7%A7%91%E5%AD%B5%E5%8C%96/">
                                    <span class="chip bg-color">思科孵化</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2022/03/23/ni-de-shen-jie-shi-duo-shao/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages_anime/598945170.avif" class="responsive-img" alt="你的身价是多少">
                        
                        <span class="card-title">你的身价是多少</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2022-03-23
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E6%9C%89%E6%84%9F/" class="post-category">
                                    有感
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E5%A4%A7%E5%AD%A6/">
                        <span class="chip bg-color">大学</span>
                    </a>
                    
                    <a href="/tags/%E5%AD%A6%E4%B9%A0/">
                        <span class="chip bg-color">学习</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2022/03/18/asa-5510-nian-qing-ren-de-di-yi-tai-fang-huo-qiang/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages_anime/wallhaven-28k689_1920x1080.avif" class="responsive-img" alt="ASA 5510 - 年轻人的第一台防火墙">
                        
                        <span class="card-title">ASA 5510 - 年轻人的第一台防火墙</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2022-03-18
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E7%BD%91%E7%BB%9C%E5%B7%A5%E7%A8%8B/" class="post-category">
                                    网络工程
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Cisco/">
                        <span class="chip bg-color">Cisco</span>
                    </a>
                    
                    <a href="/tags/%E9%98%B2%E7%81%AB%E5%A2%99/">
                        <span class="chip bg-color">防火墙</span>
                    </a>
                    
                    <a href="/tags/ASA/">
                        <span class="chip bg-color">ASA</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>


<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-AMS_SVG"></script>
<script>
    MathJax.Hub.Config({
        tex2jax: {inlineMath: [['$', '$'], ['\\(', '\\)']]}
    });
</script>



    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="song"
                   id="5213502"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='one'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            <a href="https://www.cloudflare.com/" target="_blank">
                CDN Services for countries and regions out of Mainland China are powered by
                <img border="0" height="18" src="/images/CF_logo_horizontal_whitetype.svg" align="top">
            </a>
            <br>
            Copyright&nbsp;&copy;
            
                <span id="year">2021-2024</span>
            
            <a href="/about" target="_blank">sfc9982</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            <br>
            
                &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                        class="white-color">213.6k</span>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
                <span id="sitetime"> Loading ...</span>
                <script>
                    var calcSiteTime = function () {
                        var seconds = 1000;
                        var minutes = seconds * 60;
                        var hours = minutes * 60;
                        var days = hours * 24;
                        var years = days * 365;
                        var today = new Date();
                        var startYear = "2021";
                        var startMonth = "11";
                        var startDate = "7";
                        var startHour = "0";
                        var startMinute = "0";
                        var startSecond = "0";
                        var todayYear = today.getFullYear();
                        var todayMonth = today.getMonth() + 1;
                        var todayDate = today.getDate();
                        var todayHour = today.getHours();
                        var todayMinute = today.getMinutes();
                        var todaySecond = today.getSeconds();
                        var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                        var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                        var diff = t2 - t1;
                        var diffYears = Math.floor(diff / years);
                        var diffDays = Math.floor((diff / days) - diffYears * 365);

                        // 区分是否有年份.
                        var language = 'zh-CN';
                        if (startYear === String(todayYear)) {
                            document.getElementById("year").innerHTML = todayYear;
                            var daysTip = 'This site has been running for ' + diffDays + ' days';
                            if (language === 'zh-CN') {
                                daysTip = '本站已运行 ' + diffDays + ' 天';
                            } else if (language === 'zh-HK') {
                                daysTip = '本站已運行 ' + diffDays + ' 天';
                            }
                            document.getElementById("sitetime").innerHTML = daysTip;
                        } else {
                            document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                            var yearsAndDaysTip = 'This site has been running for ' + diffYears + ' years and '
                                + diffDays + ' days';
                            if (language === 'zh-CN') {
                                yearsAndDaysTip = '本站已运行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                            } else if (language === 'zh-HK') {
                                yearsAndDaysTip = '本站已運行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                            }
                            document.getElementById("sitetime").innerHTML = yearsAndDaysTip;
                        }
                    }

                    calcSiteTime();
                </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/sfc9982/" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:admin@googles.plus" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=2120935182" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 2120935182" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


<!--
    <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
    <script type="text/javascript" src="/js/fireworks.js"></script>
-->
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>

<!--     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css">
    <script src="/live2d-widget/autoload.js"></script>
 -->
    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    
    <script type="text/javascript" src="/libs/background/ribbon-dynamic.js" async="async"></script>
    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    


        <style>
            [bg-lazy] {
                background-image: none !important;
                background-color: #eee !important;
            }
        </style>
        <script>
            window.imageLazyLoadSetting = {
                isSPA: false,
                preloadRatio: 2,
                processImages: null,
            };
        </script><script>window.addEventListener("load",function(){var t=/\.(gif|jpg|jpeg|tiff|png)$/i,r=/^data:image\/[a-z]+;base64,/;Array.prototype.slice.call(document.querySelectorAll("img[data-original]")).forEach(function(a){var e=a.parentNode;"A"===e.tagName&&(e.href.match(t)||e.href.match(r))&&(e.href=a.dataset.original)})});</script><script>!function(r){r.imageLazyLoadSetting.processImages=t;var e=r.imageLazyLoadSetting.isSPA,n=r.imageLazyLoadSetting.preloadRatio||1,c=a();function a(){var t=Array.prototype.slice.call(document.querySelectorAll("img[data-original]")),e=Array.prototype.slice.call(document.querySelectorAll("[bg-lazy]"));return t.concat(e)}function t(){e&&(c=a());for(var t,o=0;o<c.length;o++)0<=(t=(t=c[o]).getBoundingClientRect()).bottom&&0<=t.left&&t.top<=(r.innerHeight*n||document.documentElement.clientHeight*n)&&function(){var t,e,n,a,i=c[o];e=function(){c=c.filter(function(t){return i!==t}),r.imageLazyLoadSetting.onImageLoaded&&r.imageLazyLoadSetting.onImageLoaded(i)},(t=i).hasAttribute("bg-lazy")?(t.removeAttribute("bg-lazy"),e&&e()):(n=new Image,a=t.getAttribute("data-original"),n.onload=function(){t.src=a,t.removeAttribute("data-original"),e&&e()},t.src!==a&&(n.src=a))}()}function i(){clearTimeout(t.tId),t.tId=setTimeout(t,500)}t(),document.addEventListener("scroll",i),r.addEventListener("resize",i),r.addEventListener("orientationchange",i)}(this);</script><script src="https://cdn.jsdelivr.net/npm/live2d-widget@^3.1.3/lib/L2Dwidget.min.js"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/mikoto.model.json"},"display":{"position":"left","width":250,"height":500},"mobile":{"show":false},"log":false});</script></body>

</html>
